# IGP-Fan-Reference

./: .gitignore  README.md
Components/: Components.csproj  _Imports.razor
Components/Dialog/: EntityComponent.razor  EntityComponent.razor.css
Components/Display/: CodeComponent.razor  DevOnlyComponent.razor  EntityDisplayComponent.razor  HoverInfoComponent.razor  InfoTooltipComponent.razor  MakingOfComponent.razor  MakingOfSectionComponent.razor  PanelComponent.razor  PaperComponent.razor
Components/Feedback/: AlertComponent.razor  LoadingComponent.razor  SeverityType.cs  ToastComponent.razor
Components/Form/: FormCheckboxComponent.razor  FormDisplayComponent.razor  FormEscapeCodeComponent.razor  FormGuessComponent.razor  FormInfoComponent.razor  FormLabelComponent.razor  FormLayoutComponent.razor  FormNumberComponent.razor  FormSelectComponent.razor  FormTextAreaComponent.razor  FormTextComponent.razor  FormToggleComponent.razor
Components/Info/: InfoBodyComponent.razor
Components/Inputs/: ButtonComponent.razor  ButtonGroupComponent.razor  ButtonType.cs  CodeLinkComponent.razor  EditLinkComponent.razor  EntityLabelComponent.razor  EntityLabelComponent.razor.css  LinkButtonComponent.razor  MyButtonType.cs  SearchButtonComponent.razor  SearchIconButtonComponent.razor
Components/Layout/: ContentDividerComponent.razor  LayoutColumnComponent.razor  LayoutLargeContentComponent.razor  LayoutMediumContentComponent.razor  LayoutNoteContentComponent.razor  LayoutRowComponent.razor  LayoutWithSidebarComponent.razor  PageContainerComponent.razor  WebsiteTitleComponent.razor
Components/MarkdownContent/: MarkdownContent.razor
Components/Navigation/: DesktopNavComponent.razor  DesktopNavLinkComponent.razor  DesktopNavSectionComponent.razor  MobileNavComponent.razor  NavLinkComponent.razor  NavSectionComponent.razor  TabletNavComponent.razor
Components/Shared/: DisplayableContent.razor  DisplayableRoute.razor  FooterComponent.razor  MathDivisionComponent.razor  MathLoopSumComponent.razor  SpoilerTextComponent.razor
Components/Utils/: Links.cs  ProductionService.cs
Contexts/: Contexts.csproj  DatabaseContext.cs
IGP/: App.razor  Database.db  Database.db-shm  Database.db-wal  IGP.csproj  IGP.sln  Index.razor  Localizations.Designer.cs  Localizations.resx  PageLayout.razor  PageLayout.razor.css  Program.cs  _Imports.cs  _Imports.razor
IGP/Dialog/: ConfirmationDialogComponent.razor  EntityDialogComponent.razor  EntityDialogComponent.razor.css  SearchDialogComponent.razor
IGP/Pages/: AboutPage.razor  AnaltyicsPage.razor  BasePage.razor  ChangeLogPage.razor  ChangeLogPage.razor.css  ContactPage.razor  DataCollectionPage.razor  EconomyComparison.razor  HarassCalculatorPage.razor  HomePage.razor  PermissionsPage.razor  RawDatabase.razor  RawDatabase.razor.css  SandboxPage.razor  StoragePage.razor  StreamsPage.razor
IGP/Portals/: ConfirmationDialogPortal.razor  EntityDialogPortal.razor  SearchPortal.razor  ToastPortal.razor
IGP/Properties/: launchSettings.json
IGP/Utils/: Interval.cs  Markdown.cs  Project.cs
IGP/wwwroot/: _redirects  appsettings.json  index.html  manifest.json
IGP_API/: Dockerfile  HoverInfo.cs  IGP_API.csproj  WeatherForecast.cs
IGP_API/Controllers/: DetailedImageController.cs  WeatherForecastController.cs
IGP_API/Properties/: launchSettings.json
IGP_Convert/: IGP_Convert.csproj  Program.cs
Model/: Model.csproj  TravelTime.cs  Variable.cs
Model/Agile/: AgileSprintModel.cs  AgileTaskModel.cs
Model/BuildOrders/: BuildComparisonModel.cs  BuildOrderModel.cs  BuildToCompareModel.cs  ResearchSlot.cs  TrainingCapacityUsedModel.cs  TrainingSlot.cs
Model/Chart/: ChartModel.cs  PointModel.cs
Model/Doc/: DocConnectionModel.cs  DocContentModel.cs  DocFrontMatterModel.cs  DocSectionModel.cs
Model/Documentation/: DocumentationModel.cs
Model/Economy/: EconomyModel.cs  EconomyOverTimeModel.cs
Model/Entity/: EntityModel.cs
Model/Feedback/: SeverityType.cs  ToastModel.cs
Model/Git/: CommitType.cs  GitChangeModel.cs  GitPatchModel.cs
Model/Hotkeys/: HotKeyType.cs  HotkeyModel.cs  KeyType.cs
Model/MemoryTester/: AnswerEventArgs.cs  MemoryEntityModel.cs  MemoryQuestionModel.cs
Model/Notes/: NoteConnectionModel.cs  NoteContentModel.cs  NoteFrontMatterModel.cs  NoteModel.cs  NoteSectionModel.cs
Model/RoadMap/: ImmortalRoadMapModel.cs
Model/Website/: SearchPointModel.cs  SupportedWebSizes.cs  WebDeploymentModel.cs  WebDescriptionModel.cs  WebPageModel.cs  WebSectionModel.cs
Playground/: App.razor  Playground.csproj  Program.cs  _Imports.razor
Playground/Pages/: Index.razor
Playground/Properties/: launchSettings.json
Playground/Shared/: MainLayout.razor
Playground/wwwroot/: index.html
Server/: Program.cs  Query.cs  Server.csproj  Server.sln
Server/Controllers/: EntityController.cs  EntityWeaponsController.cs
Server/Model/: Entity.cs
Server/Models/: Entity.cs  EntityWeapon.cs  JonathanMccaffreyContext.cs
Server/Properties/: launchSettings.json
Services/: IServices.cs  Services.csproj
Services/Development/: AgileService.cs  DocumentationService.cs  GitService.cs  NoteService.cs
Services/Immortal/: BuildComparisionService.cs  BuildOrderService.cs  DeprecatedBuildComparisionService.cs  EconomyComparisonService.cs  EconomyService.cs  EntityDisplayService.cs  EntityFilterService.cs  EntityService.cs  GameLogicService.cs  ImmortalSelectionService.cs  KeyService.cs  MemoryTesterService.cs  TimingService.cs
Services/Website/: DataCollectionService.cs  DialogService.cs  EntityDialogService.cs  MyDialogService.cs  NavigationService.cs  PermissionService.cs  SearchService.cs  StorageService.cs  ToastService.cs  VariableService.cs  WebsiteService.cs
Services/Work/: AgileService.cs  GitService.cs
TestAutomation/: BaseTest.cs  TestAutomation.csproj  TestHarassCalculator.cs  TestLinks.cs  TestSearchFeatures.cs  UnitTest1.cs  UnitTests.cs  Usings.cs  Website.cs  _Tests.cs
TestAutomation/Enums/: WindowType.cs
TestAutomation/Pages/: BasePage.cs  DatabasePage.cs  DatabaseSinglePage.cs  HarassCalculatorPage.cs
(+167 files in other folders)
