<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;NO_SQL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;NO_SQL;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
